stages:
  - Build
  - Deploy

criar_imagens:
  stage: Build
  tags:
    - gcp
  script:
    - docker build -t arimateiajunior/cicd-projeto-dio:1.0 app/.
    - docker push arimateiajunior/cicd-projeto-dio:1.0

executar_imagens:
  stage: Deploy
  needs:
    - criar_imagens
  tags:
    - gcp
  script:
    - docker run -dti --name webserver -p 80:80 arimateiajunior/cicd-projeto-dio:1.0